
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/homepage.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="shortcut icon" type="image/png" href="logo@2x.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Design Resource Central | Every resource for designers in one place 🚀</title>
        <meta name="description" content="Shortcuts.design is the ultimate shortcut reference for designers. Charge your workflow with all the shortcuts of your favorite tools in one place 🚀">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99827935-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-99827935-2');
        </script>
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="http://shortcuts.design">
        <meta name="twitter:creator" content="@michelvanheest">
        <meta name="twitter:title" content="Every shortcut for designers in one place 🚀">
        <meta name="twitter:description" content="Shortcuts.design is the ultimate shortcut reference for designers. Charge your workflow with all the shortcuts of your favorite tools in one place 🚀">
        <meta name="twitter:image" content="http://shortcuts.design/Shortcuts.designlaunch01.png">
        <!-- Hotjar Tracking Code for http://shortcuts.design -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:695747,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    </head>
    <body>

        <section class="header">
            <script>
                $(function(){
                    $("#header").load("header.html");
                });
            </script>
            <div id="header"></div>
        </section>

        <section class="hero">
            <div class="hero-left">
                <div class="hero-left-content">
                    <div class="tophero">Design Resource Central</div>
                    <div class="line homepage-line"></div>
                    <div class="topherop">Every valuable design resource or extension for product designers in one place. <img src="img/1f680.png" alt=""></div>
                    <div class="hero-vp">


                    </div>

                    <br>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-right-content">
                    <div class="hero-right-nav">
                        <div class="hero-right-nav-label" id="tools-label-design"></div>
                        <div class="hero-right-nav-textbox">
                            <a id="tools-design-click-trans" href="#tools-design-click">
                                <img class="hero-emoji" src="img/1f468-200d-1f3a8.png" alt="">
                                <h3>UX Research</h3>
                            </a>
                        </div>
                    </div>
                    <div class="hero-right-nav">
                        <div class="hero-right-nav-label" id="tools-label-development"></div>
                        <div class="hero-right-nav-textbox">
                            <a id="tools-development-click-trans" href="#tools-development-click">
                                <img class="hero-emoji" src="" alt="">
                                <h3>Visual Design</h3>
                            </a>
                        </div>
                    </div>
                    <div class="hero-right-nav">
                        <div class="hero-right-nav-label" id="tools-label-miscellaneous"></div>
                        <div class="hero-right-nav-textbox">
                            <a id="tools-miscellaneous-click-trans" href="#tools-miscellaneous-click">
                                <img class="hero-emoji" src="" alt="">
                                <h3>Development</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-wrapper">
            <section class="tools new_section">
                <h2 id="tools-design-click">UX Research</h2>
                <div class="line homepage-line"></div>
                <div class="tools-design" id="tools-design">
                    <div class="tools-contentbox">
                        <div class="tools-label" id="tools-label-design"></div>
                        <!--<h4>👨‍🎨</h4>-->
                        <div class="tools-logos">
                            <a class="tools-logos-available" href="toolspage-sketch.html"><img src="img/nielson.png" alt="Nielson Norman Group"></a>
                            <a class="tools-logos-available" href="toolspage-principle.html"><img src="img/CS.png" alt="Optimalsort"></a>
                            <a class="tools-logos-available" href="toolspage-invision.html"><img src="img/reddit.png" alt="r/Sample"></a>
                            <a class="tools-logos-available" href="toolspage-figma.html"><img src="img/treejack.png" alt="Treejack"</a>
                            <a class="tools-logos-available" href="toolspage-adobexd.html"><img src="img/usabilityhub.png" alt="Usability Hub"></a>
                            <a class="tools-logos-available" href="toolspage-adobephotoshop.html"><img src="img/usertesting.png" alt="User Testing"></a>
                            <a class="tools-logos-available" href="toolspage-adobeindesign.html"><img src="img/balsamiq.png" alt="Balsamiq"></a>
                            <a class="tools-logos-available" href="toolspage-adobeindesign.html"><img src="img/invision.png" alt="Invision"></a>
                        </div>
                    </div>
                </div>

                <h2 id="tools-design-click">Visual Design</h2>
                <div class="line homepage-line"></div>

                <div class="tools-development" id="tools-development-click">

                    <div class="tools-contentbox">

                        <div class="tools-label" id="tools-label-development"></div>
                       
                        <div class="tools-logos">
                            <a class="tools-logos-available" href="toolspage-sublimetext.html"><img src="img/chromecolor.png" alt="Chrome Color Picker"></a>
                            <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/sketchresource.png" alt="Sketch App Resources"></a>

                            <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/fontninja.png" alt="Fontface Ninja"></a>

                             <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/googlefonts.png" alt="Google Fonts"></a>

                              <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/sketch.png" alt="Sketch"></a>

                                 <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/pinterest.png" alt="Pinterest"></a>

                           
                           
                        
                        </div>
                    </div>
                </div>
                 <h2 id="tools-design-click">Front-end Development</h2>
                <div class="line homepage-line"></div>
                <div class="tools-miscellaneous" id="tools-miscellaneous-click">
                    
                    <div class="tools-contentbox">

                        <div class="tools-label" id="tools-label-development"></div>
                       
                        <div class="tools-logos">
                            <a class="tools-logos-available" href="toolspage-sublimetext.html"><img src="img/codewars.png" alt="Chrome Color Picker"></a>
                            <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/codeschoo.png" alt="Sketch App Resources"></a>

                            <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/htmlbook.png" alt="Fontface Ninja"></a>

                             <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/stackoverflow.png" alt="Google Fonts"></a>

                              <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/github.png" alt="Sketch"></a>

                                 <a class="tools-logos-available" href="toolspage-wordpress.html"><img src="img/codepen.png" alt="Pinterest"></a>

                           
                           
                        
                        </div>
                    </div>
                </div>
            </section>

            <section class="missing-something new_section">
                <!-- !!! HIER STAAN NOG LINKS NAAR EIGEN WEBSITE IN !!! -->
                <h2>Missing something?</h2>
                <div class="line homepage-line"></div>
                <p>I'm always in the progress of adding more awesome resources for you. If you have any resources you rely on regularly that you see are missing, please let me know!</p>
                <!--<a href="https://twitter.com/MichelvanHeest" target="_blank"><button type="button">I want to talk to you!</button></a>-->
                <a href="https://twitter.com/JennaReedDesign" target="_blank"><button type="button">Reach out to me →</button></a>
            </section>

        </section>

       <footer>
            
            <div id="footer">
          
            <div class="footer_links">
            
                <br><a href="https://www.imjennareed.com" target="_blank" id="footer_link">© Jenna Reed 2017</a></br>
            <p id="related">Resource.design is not related or affiliated with any of the tools on this website.</p></div>
        </footer>
    
